<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-parent</artifactId>
  <version>1.3.0-alpha5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Logback-Parent</name>
  <description>logback project pom.xml file</description>

  <url>http://logback.qos.ch</url>

  <organization>
    <name>QOS.ch</name>
    <url>http://www.qos.ch</url>
  </organization>
  <inceptionYear>2005</inceptionYear>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>

    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/ceki/logback</url>
    <connection>git@github.com:ceki/logback.git</connection>
  </scm>

  <modules>
    <module>logback-core</module>
    <module>logback-classic</module>
    <module>logback-access</module>
    <module>logback-site</module>
    <module>logback-examples</module>
  </modules>

  <properties>
    <jdk.version>1.8</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <javax.mail.version>1.6.0</javax.mail.version>
    <janino.version>3.0.6</janino.version>
    <groovy.version>2.4.13</groovy.version>
    <!-- slf4j.version property is used below, in
         logback-classic/pom.xml and in setClasspath.cmd 
    -->    
    <slf4j.version>1.8.0-beta1</slf4j.version>
    <cal10n.version>0.8.1</cal10n.version>
    <consolePlugin.version>1.1.0</consolePlugin.version>
    <!--<tomcat.version>7.0.59</tomcat.version>-->
    <tomcat.version>8.5.9</tomcat.version>
    <!--<jetty.version>7.5.1.v20110908</jetty.version>-->
    <jetty.version>8.2.0.v20160908</jetty.version>
    <!--<jetty.version>9.2.9.v20150224</jetty.version>-->
    <compiler-plugin.version>3.7.0</compiler-plugin.version> <!-- 3.6.1, 3.7.0 -->
    <jansi.version>1.9</jansi.version>
    <javadoc.plugin.version>2.10.4</javadoc.plugin.version>
    <!--<javadoc.plugin.version>3.0.0</javadoc.plugin.version>-->

    <site-plugin.version>3.6</site-plugin.version>
    <cobertura.maven.plugin.version>2.7</cobertura.maven.plugin.version>
    <license-plugin.version>3.0</license-plugin.version>
  </properties>

  <developers>
    <developer>
      <id>ceki</id>
      <name>Ceki Gulcu</name>
      <email>ceki@qos.ch</email>
    </developer>

    <developer>
      <id>hixi</id>
      <name>Joern Huxhorn</name>
      <email>huxi@undisclosed.org</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- start of dependencies duplicated from logback-bom/pom.xml -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <!-- end of dependencies duplicated from logback-bom/pom.xml -->
    
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>${janino.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-test</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>${jansi.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
	  <dependency>
    	<groupId>com.sun.mail</groupId>
   		<artifactId>javax.mail</artifactId>
    	<version>${javax.mail.version}</version>
	  </dependency>

      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.3.4</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.2.132</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.4-701.jdbc4</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-coyote</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.2</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.7.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>

    <!--<pluginManagement>-->
      <!--<plugins>-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-clean-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>3.0.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>${compiler-plugin.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-deploy-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>2.8.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-install-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>2.5.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-resources-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>3.0.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-site-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>${site-plugin.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>2.19.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-jar-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>2.3.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-javadoc-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>${javadoc.plugin.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-dependency-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>2.10</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-release-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>2.5.3</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-source-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>2.1.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.codehaus.mojo</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>findbugs-maven-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>3.0.4</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.apache.felix</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>maven-bundle-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>3.3.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.codehaus.mojo</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>animal-sniffer-maven-plugin</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;<version>1.16</version>&ndash;&gt;-->
          <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;<ignores>&ndash;&gt;-->
              <!--&lt;!&ndash;<ignore>sun.reflect.Reflection</ignore>&ndash;&gt;-->
            <!--&lt;!&ndash;</ignores>&ndash;&gt;-->
            <!--&lt;!&ndash;<signature>&ndash;&gt;-->
              <!--&lt;!&ndash;<groupId>org.codehaus.mojo.signature</groupId>&ndash;&gt;-->
              <!--&lt;!&ndash;<artifactId>java17</artifactId>&ndash;&gt;-->
              <!--&lt;!&ndash;<version>1.0</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</signature>&ndash;&gt;-->
          <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

        <!--&lt;!&ndash;This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.&ndash;&gt;-->
        <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        	<!--&lt;!&ndash;<groupId>org.eclipse.m2e</groupId>&ndash;&gt;-->
        	<!--&lt;!&ndash;<artifactId>lifecycle-mapping</artifactId>&ndash;&gt;-->
        	<!--&lt;!&ndash;<version>1.0.0</version>&ndash;&gt;-->
        	<!--&lt;!&ndash;<configuration>&ndash;&gt;-->
        		<!--&lt;!&ndash;<lifecycleMappingMetadata>&ndash;&gt;-->
        			<!--&lt;!&ndash;<pluginExecutions>&ndash;&gt;-->
        				<!--&lt;!&ndash;<pluginExecution>&ndash;&gt;-->
        					<!--&lt;!&ndash;<pluginExecutionFilter>&ndash;&gt;-->
        						<!--&lt;!&ndash;<groupId>&ndash;&gt;-->
        							<!--&lt;!&ndash;org.apache.maven.plugins&ndash;&gt;-->
        						<!--&lt;!&ndash;</groupId>&ndash;&gt;-->
        						<!--&lt;!&ndash;<artifactId>&ndash;&gt;-->
        							<!--&lt;!&ndash;maven-toolchains-plugin&ndash;&gt;-->
        						<!--&lt;!&ndash;</artifactId>&ndash;&gt;-->
        						<!--&lt;!&ndash;<versionRange>[1.1,)</versionRange>&ndash;&gt;-->
        						<!--&lt;!&ndash;<goals>&ndash;&gt;-->
        							<!--&lt;!&ndash;<goal>toolchain</goal>&ndash;&gt;-->
        						<!--&lt;!&ndash;</goals>&ndash;&gt;-->
        					<!--&lt;!&ndash;</pluginExecutionFilter>&ndash;&gt;-->
        					<!--&lt;!&ndash;<action>&ndash;&gt;-->
        						<!--&lt;!&ndash;<ignore></ignore>&ndash;&gt;-->
        					<!--&lt;!&ndash;</action>&ndash;&gt;-->
        				<!--&lt;!&ndash;</pluginExecution>&ndash;&gt;-->
        			<!--&lt;!&ndash;</pluginExecutions>&ndash;&gt;-->
        		<!--&lt;!&ndash;</lifecycleMappingMetadata>&ndash;&gt;-->
        	<!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
      <!--&lt;!&ndash;</plugins>&ndash;&gt;-->

    <!--&lt;!&ndash;</pluginManagement>&ndash;&gt;-->

    <!--&lt;!&ndash;<plugins>&ndash;&gt;-->

      <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>maven-toolchains-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>toolchain</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>toolchain</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;<toolchains>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<jdk>&ndash;&gt;&ndash;&gt;-->
              <!--&lt;!&ndash;&lt;!&ndash;<version>9</version>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;</jdk>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<jdk>&ndash;&gt;-->
              <!--&lt;!&ndash;<version>${jdk.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</jdk>            &ndash;&gt;-->
          <!--&lt;!&ndash;</toolchains>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
      <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->

          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>base-compile</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>compile</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
              <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclude>module-info.java</exclude>&ndash;&gt;-->
              <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution> &ndash;&gt;-->

          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>default-compile</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
              <!--&lt;!&ndash;<jdkToolchain>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>9</version>&ndash;&gt;-->
              <!--&lt;!&ndash;</jdkToolchain>&ndash;&gt;-->
              <!--&lt;!&ndash;<release>9</release>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;<jdkToolchain>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>[8,9)</version>&ndash;&gt;-->
          <!--&lt;!&ndash;</jdkToolchain>&ndash;&gt;-->
          <!--<source>${jdk.version}</source>-->
          <!--<target>${jdk.version}</target>-->
        <!--</configuration>-->
      <!--</plugin>-->

 <!---->
      <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>maven-source-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>attach-sources</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>jar</goal>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>test-jar</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
      <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

      <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>maven-assembly-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>3.0.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;<descriptors>&ndash;&gt;-->
            <!--&lt;!&ndash;<descriptor>src/main/assembly/dist.xml</descriptor>&ndash;&gt;-->
          <!--&lt;!&ndash;</descriptors>&ndash;&gt;-->
          <!--&lt;!&ndash;<finalName>logback-${project.version}</finalName>&ndash;&gt;-->
          <!--&lt;!&ndash;<appendAssemblyId>false</appendAssemblyId>&ndash;&gt;-->
          <!--&lt;!&ndash;<outputDirectory>target/site/dist/</outputDirectory>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
      <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

      <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.codehaus.mojo</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>findbugs-maven-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;<threshold>High</threshold>&ndash;&gt;-->
          <!--&lt;!&ndash;&lt;!&ndash;<trace>true</trace>&ndash;&gt;&ndash;&gt;-->
          <!--&lt;!&ndash;<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
      <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

 <!--&lt;!&ndash;&ndash;&gt;-->


      <!--&lt;!&ndash;&lt;!&ndash; ================ site plugin ==================== &ndash;&gt;&ndash;&gt;-->
      <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>maven-site-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->

          <!--&lt;!&ndash;<reportPlugins>&ndash;&gt;-->

            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
              <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
              <!--&lt;!&ndash;<artifactId>maven-jxr-plugin</artifactId>&ndash;&gt;-->
              <!--&lt;!&ndash;<version>2.5</version>&ndash;&gt;-->
              <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                <!--&lt;!&ndash;<aggregate>true</aggregate>&ndash;&gt;-->
                <!--&lt;!&ndash;<javadocDir>target/site/apidocs/</javadocDir>&ndash;&gt;-->
                <!--&lt;!&ndash;<linkJavadoc>true</linkJavadoc>&ndash;&gt;-->
              <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

      <!--&lt;!&ndash;&ndash;&gt;-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
              <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
              <!--&lt;!&ndash;<artifactId>maven-javadoc-plugin</artifactId>&ndash;&gt;-->
              <!--&lt;!&ndash;&ndash;&gt;-->
              <!--&lt;!&ndash;<configuration>                                &ndash;&gt;-->
                <!--&lt;!&ndash;<aggregate>true</aggregate>&ndash;&gt;-->
                <!--&lt;!&ndash;<linkJavadoc>true</linkJavadoc>&ndash;&gt;-->
                <!--&lt;!&ndash;<linksource>true</linksource>&ndash;&gt;-->
                <!--&lt;!&ndash;<additionalparam>-Xdoclint:none</additionalparam>&ndash;&gt;-->
                <!--&lt;!&ndash;<sourceFileExcludes>&ndash;&gt;-->
                  <!--&lt;!&ndash;<sourceFileExclude>**/module-info.java</sourceFileExclude>&ndash;&gt;-->
                <!--&lt;!&ndash;</sourceFileExcludes>&ndash;&gt;-->
                <!--&lt;!&ndash;<links>&ndash;&gt;-->
                  <!--&lt;!&ndash;<link>&ndash;&gt;-->
                    <!--&lt;!&ndash;http://docs.oracle.com/javase/7/docs/api/&ndash;&gt;-->
                  <!--&lt;!&ndash;</link>&ndash;&gt;-->
                <!--&lt;!&ndash;</links>&ndash;&gt;-->
                <!--&lt;!&ndash;&ndash;&gt;-->
                <!--&lt;!&ndash;<groups>&ndash;&gt;-->
                  <!--&lt;!&ndash;<group>&ndash;&gt;-->
                    <!--&lt;!&ndash;<title>Logback Core</title>&ndash;&gt;-->
                    <!--&lt;!&ndash;<packages>ch.qos.logback.core:ch.qos.logback.core.*&ndash;&gt;-->
                    <!--&lt;!&ndash;</packages>&ndash;&gt;-->
                  <!--&lt;!&ndash;</group>&ndash;&gt;-->
                  <!--&lt;!&ndash;<group>&ndash;&gt;-->
                    <!--&lt;!&ndash;<title>Logback Classic</title>&ndash;&gt;-->
                    <!--&lt;!&ndash;<packages>&ndash;&gt;-->
                      <!--&lt;!&ndash;ch.qos.logback:ch.qos.logback.classic:ch.qos.logback.classic.*&ndash;&gt;-->
                    <!--&lt;!&ndash;</packages>&ndash;&gt;-->
                  <!--&lt;!&ndash;</group>&ndash;&gt;-->
                  <!--&lt;!&ndash;<group>&ndash;&gt;-->
                    <!--&lt;!&ndash;<title>Logback Access</title>&ndash;&gt;-->
                    <!--&lt;!&ndash;<packages>ch.qos.logback.access:ch.qos.logback.access.*&ndash;&gt;-->
                    <!--&lt;!&ndash;</packages>&ndash;&gt;-->
                  <!--&lt;!&ndash;</group>&ndash;&gt;-->
                  <!--&lt;!&ndash;<group>&ndash;&gt;-->
                    <!--&lt;!&ndash;<title>Examples</title>&ndash;&gt;-->
                    <!--&lt;!&ndash;<packages>chapter*:joran*</packages>&ndash;&gt;-->
                  <!--&lt;!&ndash;</group>&ndash;&gt;-->
                <!--&lt;!&ndash;</groups>                  &ndash;&gt;-->
              <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

            <!--&lt;!&ndash;&ndash;&gt;-->
          <!--&lt;!&ndash;</reportPlugins>&ndash;&gt;-->
          <!--&lt;!&ndash;&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!---->
    <!--</plugins>-->
  </build>

  <distributionManagement>

    <site>
      <id>qos_ch</id>
      <url>scp://yvo.qos.ch/var/www/logback.qos.ch/htdocs/</url>
    </site>

    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>

  </distributionManagement>

  <reporting>
    <plugins>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <aggregate>true</aggregate>
          <javadocDir>target/site/apidocs/</javadocDir>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>
      -->

            
    </plugins>
  </reporting>
  
  <profiles>
    <profile>
      <id>testSkip</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>license</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${license-plugin.version}</version>
            <configuration>
              <header>src/main/licenseHeader.txt</header>
              <quiet>false</quiet>
              <failIfMissing>true</failIfMissing>
              <aggregate>true</aggregate>
              <includes>
                <include>src/**/*.java</include>
                <include>src/**/*.groovy</include>
              </includes>
              <useDefaultExcludes>true</useDefaultExcludes>
              <useDefaultMapping>true</useDefaultMapping>
              <properties>
                <year>1999</year>
              </properties>
              <headerDefinitions>
                <headerDefinition>src/main/javadocHeaders.xml</headerDefinition>
              </headerDefinitions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>javadocjar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>            
            </executions>
            <configuration>
              <sourceFileExcludes>
                <sourceFileExclude>**/module-info.java</sourceFileExclude>
              </sourceFileExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>travis</id>
      <activation>
        <property>
          <name>env.TRAVIS</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>toolchain</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
     
    <profile>
      <id>cobertura</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
              <reportPlugins>
            
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>${cobertura.maven.plugin.version}</version>
                  <configuration>
                    <formats>
                      <format>html</format>
                    </formats>
                    <aggregate>true</aggregate>
                  </configuration>
                </plugin>
              </reportPlugins>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


  </profiles>

</project>
